8S0WZ 666 1747055963 SHIPPED
apple 1 
222
X D U
G4x6o 666 1747058318 SHIPPED
apple 1 ipad 2 
6220
XXX DDD UUU
GWcSm 666 1748519040 SHIPPED
apple 1 
189.8
111
LHZgd 666 1748751947 SHIPPED
test1 1 
90
xx
bwK3z 666 1747058852 CANCELLED
apple 1 
222
XXX
dCTbh 666 1748751958 SHIPPED
test2 1 
190
dd
kqvb2 666 1748752173 SHIPPED
test1 1 
90
xx
n7XNG 666 1747056421 SHIPPED
apple 1 
222
X D U
s9btx 666 1748519068 PENDING
apple 1 
212
xxx
txb4T 666 1747058906 CANCELLED
apple 2 ipad 10 
30434
XXX
vGMea 666 1748012289 SHIPPED
apple 1 
189.8
X D U
